---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-another-scheduler
  namespace: default

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cr-another-scheduler
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get","list"]
- apiGroups: ["extensions", "apps"]
  resources: ["deployments", "deployments/scale", "replicasets"]
  verbs: ["get","list","patch","update"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: crb-another-scheduler
roleRef:
  kind: ClusterRole
  name: cr-another-scheduler
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: sa-another-scheduler
  namespace: default

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: another-scheduler
  namespace: default
data:
  LOG_LEVEL: "DEBUG"
  LOG_FORMAT: "JSON"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: another-scheduler
  namespace: default
  labels:
    app: another-scheduler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: another-scheduler
  template:
    metadata:
      labels:
        app: another-scheduler
    spec:
      serviceAccountName: sa-another-scheduler
      containers:
      - name: another-scheduler
        image: dignajar/another-scheduler:0.1
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: another-scheduler
